{
  "profiles": {
    "SendMailFunctionApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7284",
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development"
      }
    }
  }
}